<?php
    return [
        'admin' => [
            'index' => [
                'title' => 'Show List User',
                'list_user' => 'List Users',
                'user' => ' Users',
                'new_user' => 'New user',
                'show_user' => 'Show list Users',
                'search' => 'Search',
                'id' => 'ID',
                'name' => 'Name',
                'email' => 'Email',
                'address' => 'Address',
                'phone' => 'Phone',
                'avatar' => 'Avatar',
                'action' => 'Action',
                'create_success' => 'Create Success'
            ],
            'create' => [
                'title' => 'Create User',
                'form_title' => 'Create Form',
                'username' => 'User Name',
                'fullname' => 'Full Name',
                'birthday' => 'Birthday',
                'gender' => 'Gender',
                'female' => 'Female',
                'male' => 'Male',
                'phone' => 'Phone',
                'email' => 'Email',
                'password' => 'Password',
                'role' => 'Role',
                'active' => 'Active',
                'enter_username' => 'Enter your user name',
                'enter_fullname' => 'Enter your full name',
                'enter_birthday' => 'Enter your birthday',
                'enter_phone' => 'Enter your phone number',
                'enter_email' => 'Enter your email',
                'enter_password' => 'Enter your password',
                'actived' => 'Yes',
                'deactived' => 'No',
                'create_user' => 'Create User',
                'reset_user' => 'Reset',
            ],
            'show' => [
                'title' => 'Show User',
                'form_title' => 'List Users',
                'username' => 'User Name',
                'fullname' => 'Full Name',
                'birthday' => 'Birthday',
                'gender' => 'Gender',
                'female' => 'Female',
                'male' => 'Male',
                'phone' => 'Phone',
                'email' => 'Email',
                'password' => 'Password',
                'role' => 'Role',
                'actived' => 'Yes',
                'deactived' => 'No',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'create_user' => 'Create User',
            ]
        ],
        'user' => [
            'profile' => [
                'title' => 'Your Profile',
                'profile' => 'Your profile',
                'name' => 'Name',
                'email' => 'Email',
                'phone' => 'Phone',
                'home_address' => 'Home address:',
            ]
        ]
    ];
