<?php
return [
  'title' => 'Login',
  'logout' => 'Logout',
  'require' => 'Please fill in all information',
  'placeholder_username' => 'UserName',
  'placeholder_password' => 'Password',
  'remember_me' => 'Remember me',
  'login_fb' => 'login facabook',
  'login_plus' => 'login g plus',
  'forgot_password' => 'Forgot password',
  'register' => 'Register',
  'cart' => 'Cart',
  'userInfo' => [
    'not_login' => 'You are not login',
    'messsage' => 'Please fill in all information',
    'username' => 'User Name',
    'username_regex' => 'User name must be character or number',
    'username_require' => 'Please input user name',
    'password' => 'Password',
    'password_length' => 'Length 8-50',
    'password_require' => 'Please input password',
    'new_password' => 'NewPassword',
    'full_name' => 'FullName',
    'full-name-length' => 'Length 1-100',
    'full_name_require' => 'Please input user name',
    'gender' => 'Gender',
    'gender_require' => 'Please choose gender',
    'female' => 'Female',
    'male' => 'Male',
    'phone' => 'Phone number',
    'phone_length' => 'Length 1-20',
    'phone_regex' => 'Phone number is not format correct',
    'email' => 'Email',
    'email_regex' => 'Email is not format correct',
    'email_require' => 'Please input email',
    'cancel' => 'Cancel',
    'save' => 'Save'
  ],
];
